AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AnswerNow Backend - DEV (HTTP API + Lambda, .NET 8)

Globals:
  Function:
    Runtime: dotnet8
    Architectures:
      - x86_64
    MemorySize: 512
    Timeout: 30
    Tracing: Active
    Environment:
      Variables:
        ASPNETCORE_ENVIRONMENT: DEV
        DOTNET_ENVIRONMENT: DEV

Resources:

  AnswerNowHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: "$default"
      CorsConfiguration:
          AllowOrigins:
            - "http://localhost:4200"
            - "https://dev.answernowplace.com"
          AllowMethods:
            - GET
            - POST
            - PUT
            - DELETE
            - OPTIONS
          AllowHeaders:
            - Authorization
            - Content-Type
          AllowCredentials: true

  AnswerNowApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: answernow-api-dev
      CodeUri: ../../AnswerNow.Api/
      Handler: AnswerNow.Api

      Events:
        ProxyApi:
          Type: HttpApi
          Properties:
            ApiId: !Ref AnswerNowHttpApi
            Path: /{proxy+}
            Method: ANY

      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
                - kms:Decrypt
              Resource: "*"

      LoggingConfig:
        LogFormat: JSON

      VpcConfig:
        SubnetIds:
          - subnet-0c3dd7b54240a5b4b
          - subnet-0c5f1f239704e31d8
        SecurityGroupIds:
          - sg-04aa15969df7ed3b2

      Environment:
        Variables:
          ConnectionStrings__Default: "{{resolve:secretsmanager:answernow/db/dev:SecretString:ConnectionString}}"
          Jwt__SecretKey: "{{resolve:secretsmanager:answernow/jwt/dev:SecretString:SecretKey}}"

  AnswerNowApiLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${AnswerNowApiFunction}
      RetentionInDays: 7

Outputs:
  ApiInvokeUrl:
    Description: HTTP API invoke base URL
    Value: !Sub "https://${AnswerNowHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
    Export:
      Name: !Sub "answernow-${AWS::StackName}-ApiInvokeUrl"

  LambdaFunctionName:
    Description: Lambda function name
    Value: !Ref AnswerNowApiFunction
    Export:
      Name: !Sub "answernow-${AWS::StackName}-LambdaFunctionName"

  HttpApiId:
    Description: HTTP API id
    Value: !Ref AnswerNowHttpApi
    Export:
      Name: !Sub "answernow-${AWS::StackName}-HttpApiId"
