AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AnswerNow Backend - DEV (HTTP API + Lambda, .NET 8)

Globals:
  Function:
    Runtime: dotnet8
    Architectures:
      - x86_64
    MemorySize: 512
    Timeout: 30
    Tracing: Active
    Environment:
      Variables:
        ASPNETCORE_ENVIRONMENT: DEV
        DOTNET_ENVIRONMENT: DEV
        Jwt__SecretKey: placeholder-dev-secret-change-later
        # Do NOT set ConnectionStrings__Default yet. We'll add it in DB step (Section 2).

Resources:
  AnswerNowHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: $default

  AnswerNowApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: answernow-api-dev
      CodeUri: ../../AnswerNow.Api/
      Handler: AnswerNow.Api
      Events:
        ProxyApi:
          Type: HttpApi
          Properties:
            ApiId: !Ref AnswerNowHttpApi
            Path: /{proxy+}
            Method: ANY
      Policies:
        - AWSLambdaBasicExecutionRole
      LoggingConfig:
        LogFormat: JSON

  AnswerNowApiLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${AnswerNowApiFunction}
      RetentionInDays: 7

Outputs:
  ApiInvokeUrl:
    Description: "HTTP API invoke base URL"
    Value: !Sub "https://${AnswerNowHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
  LambdaFunctionName:
    Description: "Lambda function name"
    Value: !Ref AnswerNowApiFunction
  HttpApiId:
    Description: "HTTP API id"
    Value: !Ref AnswerNowHttpApi
